In [1]:
import pandas as pd
import numpy as np

In [2]:
nodes_df = pd.read_csv('5tables/NodeLabels.tsv', sep='\t')
nodes_df.head()

        term label
0  Microsoft   ORG
1       ISBN   ORG
2      China   GPE
3   Facebook   ORG
4      Apple   ORG

In [3]:
mask = nodes_df.label == 'ORG'
print(nodes_df[mask].shape)
nodes_df[mask].head().append(nodes_df[mask].sample(5))

(14234, 2)

                          term label
0                    Microsoft   ORG
1                         ISBN   ORG
3                     Facebook   ORG
4                        Apple   ORG
7                       Google   ORG
16846           The LDS Church   ORG
9389              Apple Pencil   ORG
8234                   Penguin   ORG
1342                      Uber   ORG
24746  European Digital Rights   ORG

In [4]:
import json
with open('../scraping/mike/naics.json', 'r') as f:
    naics_list = json.loads(f.read())
naics_list[:10]

[{'company': 'china', 'naics': '722511'},
 {'company': 'MICROSOFT', 'naics': '511210'},
 {'company': 'FACEBOOK', 'naics': '518210'},
 {'company': 'Apple', 'naics': '423610'},
 {'company': 'Chinese', 'naics': '722511'},
 {'company': 'google', 'naics': '518210'},
 {'company': 'german', 'naics': '444110'},
 {'company': 'TWITTER', 'naics': '518210'},
 {'company': 'LONDON', 'naics': '448150'},
 {'company': 'india', 'naics': '722511'}]

In [5]:
connectivity_df = pd.read_csv('5tables/Connectivity.tsv', sep='\t')
max_edge_id = np.max(connectivity_df.EdgeID.values)
max_edge_id

from_nodes = []
to_nodes = []

for d in naics_list:
    company, naics = d['company'], d['naics']
    from_nodes.append(company)
    to_nodes.append(naics)
    
naics_connectivity_df = pd.DataFrame(data={
    "EdgeID": range(max_edge_id + 1, max_edge_id + 1 + len(from_nodes)),
    "FromNode": from_nodes,
    "ToNode": to_nodes,
    "EdgeLabel": "naics",
})
print(naics_connectivity_df.shape)
naics_connectivity_df.head()

(5190, 4)

   EdgeID   FromNode  ToNode EdgeLabel
0    3674      china  722511     naics
1    3675  MICROSOFT  511210     naics
2    3676   FACEBOOK  518210     naics
3    3677      Apple  423610     naics
4    3678    Chinese  722511     naics

In [6]:
updated_connectivity_df = connectivity_df.append(naics_connectivity_df)
updated_connectivity_df.head().append(updated_connectivity_df.tail())

      EdgeID             FromNode      ToNode     EdgeLabel
0          5          adam pisoni      yammer       founded
1          6  adam somlai-fischer       prezi       founded
2          7         adeyemi ajao      tuenti       founded
3          9           allen blue    linkedin       founded
4         13           apple inc.  apple mail  developed by
5185    8859       Studio Express      532111         naics
5186    8860                 Echo      541714         naics
5187    8861       Richard Nelson      541110         naics
5188    8862   Board of Education      813910         naics
5189    8863              Sheldon      541370         naics

In [7]:
updated_connectivity_df.to_csv('5tables/Connectivity.tsv', sep='\t', index=False)